.App {
    font-family: sans-serif;
    text-align: center;
    font-size: small;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: medium;

}

.pagination__page {
    margin-top: 5px;
    border: 1px solid black;
    padding: 3px;
    cursor: pointer;
}

.active {
    background: pink;
}

.main {
    width: 1100px;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 6px;
    background: #faeff0;
    box-shadow: 0px 0px 12px #aaa, -0px -0px 12px #fff;
    display: flex;
    gap:48%;
    flex-basis: 80%;

}

img {
    clip-path: circle(50% at 50% 50%);
    width: 100px;
    height: 100px;
    float: left;
    margin: 0px 20px 0px 10px;
}

.main-details{
    gap:5%;
    display: flex;
    flex-direction: column;
    width: 65%;
}

.image-container {
    margin: 0 auto;
    float: none;
}


.pet img {
    width: 100px;
    min-height: 100px;
}

.info {
    float: left;
    display: flex;
    gap: 5px;
}

h2 {
    white-space: nowrap;
    font-weight: normal;
    font-size: 20px;
    margin: 0;
    text-overflow: ellipsis;
}

a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}


.search {
    width: 100%;
    padding: 15px;
    border-radius: 9px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap:60%;
}

.container-coin{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 6px;
    background: #faeff0;
    box-shadow: 0px 0px 12px #aaa, -0px -0px 12px #fff;

    flex-basis: 100%;
    gap:20%;

}

.selected-coin{
    display: flex;
    flex-direction: column;

}



